/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
#Header{
	-fx-font: 30.0px Arial;
	-fx-fill: #000000;
	-fx-stroke: black;
	-fx-stroke-width: 1.0;
	-fx-font-smoothing-type: lcd;
	
}

#Distance{
	
	-fx-font: 30.0px Arial;
	-fx-fill: #000000;
	-fx-font-smoothing-type: lcd;
}

#Counter{
	-fx-font: 20.0px Arial;
	-fx-fill: #000000;
	
}

#Winner{
	-fx-font: 45.0px Verdana;
	-fx-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, aqua 0%, red 50%);
	
}