<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.35.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Jeremiah Webb, Embry-Riddle Aeronautical University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.35.0.2
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.35.0.2
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.164.0.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
E:\School_years\2021\CEC322\Lab_Work\Lab 2\lab02_prob.uvprojx
Project File Date:  09/23/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'prob'
compiling lab02_c_functions.c...
source\lab02_c_functions.c(60): warning:  #1-D: last line of file ends without a newline
  }
source\lab02_c_functions.c: 1 warning, 0 errors
compiling lab02_main_prob.c...
source\lab02_main_prob.c(89): warning:  #170-D: pointer points outside of underlying object
      pIn = array_data - 1;
source\lab02_main_prob.c(90): warning:  #170-D: pointer points outside of underlying object
      pLen = array_nof1c - 1;
source\lab02_main_prob.c: 2 warnings, 0 errors
linking...
Program Size: Code=5398 RO-data=1058 RW-data=36 ZI-data=4916  
".\Objects\target_sim.axf" - 0 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0
   * Component: Startup Version: 1.2.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.ARM_Compiler.1.6.3.pack
                Keil.ARM_Compiler.1.6.3
                Keil ARM Compiler extensions for ARM Compiler 5 and ARM Compiler 6
   * Component: STDOUT Variant: ITM Version: 1.2.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_prob
  C:\Users\illus\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Users\illus\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\Device\ARM\ARMCM4\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0

   * Component: ARM::Device:Startup:1.2.2
      Source file:   Device\ARM\ARMCM4\Source\system_ARMCM4.c
      Source file:   Device\ARM\ARMCM4\Source\ARM\startup_ARMCM4.s

   * Component: Keil.ARM Compiler::Compiler:I/O:STDOUT:ITM:1.2.0
      Source file:   Source\retarget_io.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
