<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(540,630)" to="(580,630)"/>
    <wire from="(660,450)" to="(660,540)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(680,770)" to="(720,770)"/>
    <wire from="(510,580)" to="(510,670)"/>
    <wire from="(710,150)" to="(710,690)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(620,780)" to="(620,810)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(690,130)" to="(840,130)"/>
    <wire from="(900,380)" to="(900,420)"/>
    <wire from="(690,130)" to="(690,430)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(480,810)" to="(620,810)"/>
    <wire from="(120,710)" to="(190,710)"/>
    <wire from="(120,550)" to="(190,550)"/>
    <wire from="(120,670)" to="(190,670)"/>
    <wire from="(120,590)" to="(190,590)"/>
    <wire from="(620,700)" to="(620,750)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(640,440)" to="(640,490)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(310,260)" to="(310,390)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(370,680)" to="(490,680)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(660,580)" to="(660,670)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(660,790)" to="(660,820)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(240,690)" to="(480,690)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(630,760)" to="(630,790)"/>
    <wire from="(510,710)" to="(510,790)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(730,170)" to="(840,170)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(660,710)" to="(660,750)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(620,780)" to="(640,780)"/>
    <wire from="(330,410)" to="(490,410)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(720,160)" to="(720,770)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(680,120)" to="(840,120)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(480,770)" to="(480,810)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(660,820)" to="(730,820)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(480,570)" to="(480,620)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(130,450)" to="(200,450)"/>
    <wire from="(130,490)" to="(200,490)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(310,430)" to="(310,550)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(840,50)" to="(840,100)"/>
    <wire from="(350,750)" to="(420,750)"/>
    <wire from="(350,790)" to="(420,790)"/>
    <wire from="(630,760)" to="(640,760)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(510,790)" to="(630,790)"/>
    <wire from="(730,170)" to="(730,820)"/>
    <wire from="(720,160)" to="(840,160)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(240,570)" to="(350,570)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(530,420)" to="(640,420)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(670,110)" to="(840,110)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(630,570)" to="(630,610)"/>
    <wire from="(370,580)" to="(370,680)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(510,440)" to="(510,540)"/>
    <wire from="(680,120)" to="(680,280)"/>
    <wire from="(700,140)" to="(700,560)"/>
    <wire from="(180,50)" to="(840,50)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(340,130)" to="(670,130)"/>
    <wire from="(710,150)" to="(840,150)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(60,30)" to="(130,30)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(70,360)" to="(140,360)"/>
    <wire from="(70,320)" to="(140,320)"/>
    <wire from="(390,560)" to="(460,560)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(490,280)" to="(680,280)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(530,560)" to="(630,560)"/>
    <wire from="(900,450)" to="(900,470)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(680,690)" to="(710,690)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(530,690)" to="(620,690)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(700,140)" to="(840,140)"/>
    <wire from="(900,250)" to="(900,300)"/>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(480,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="3" loc="(330,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(470,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(680,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="3" loc="(530,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="3" loc="(530,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(620,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(530,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(680,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(680,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="3" loc="(680,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="3" loc="(330,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
