<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full_adder_Jeremiah_Webb"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full_adder_Jeremiah_Webb">
    <a name="circuit" val="full_adder_Jeremiah_Webb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(360,240)" to="(480,240)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(440,260)" to="(440,480)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(350,340)" to="(350,500)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(350,500)" to="(690,500)"/>
    <wire from="(680,340)" to="(680,460)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(740,480)" to="(820,480)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(180,480)" to="(440,480)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ripplecarryadder_Jeremiah_Webb">
    <a name="circuit" val="ripplecarryadder_Jeremiah_Webb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(250,680)" to="(310,680)"/>
    <wire from="(340,440)" to="(530,440)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <wire from="(540,430)" to="(540,500)"/>
    <wire from="(210,510)" to="(210,650)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(200,450)" to="(310,450)"/>
    <wire from="(340,380)" to="(580,380)"/>
    <wire from="(340,680)" to="(580,680)"/>
    <wire from="(130,690)" to="(130,710)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(220,570)" to="(220,660)"/>
    <wire from="(290,610)" to="(290,640)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(210,510)" to="(310,510)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(340,620)" to="(560,620)"/>
    <wire from="(340,690)" to="(430,690)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(220,690)" to="(310,690)"/>
    <wire from="(220,570)" to="(310,570)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(230,630)" to="(230,670)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(280,660)" to="(280,700)"/>
    <wire from="(550,440)" to="(550,560)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(150,670)" to="(230,670)"/>
    <wire from="(230,630)" to="(310,630)"/>
    <wire from="(250,440)" to="(250,680)"/>
    <wire from="(150,660)" to="(220,660)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(150,680)" to="(220,680)"/>
    <wire from="(180,380)" to="(310,380)"/>
    <wire from="(340,500)" to="(540,500)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(270,540)" to="(340,540)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(280,660)" to="(340,660)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(150,650)" to="(210,650)"/>
    <wire from="(150,640)" to="(200,640)"/>
    <wire from="(230,420)" to="(230,560)"/>
    <wire from="(80,710)" to="(130,710)"/>
    <wire from="(580,460)" to="(580,680)"/>
    <wire from="(80,620)" to="(120,620)"/>
    <wire from="(210,410)" to="(210,500)"/>
    <wire from="(150,630)" to="(190,630)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(340,630)" to="(340,660)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(210,500)" to="(310,500)"/>
    <wire from="(560,450)" to="(560,620)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(120,450)" to="(120,620)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(340,560)" to="(550,560)"/>
    <wire from="(270,480)" to="(270,520)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(270,540)" to="(270,580)"/>
    <wire from="(340,570)" to="(340,610)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(190,390)" to="(190,630)"/>
    <wire from="(230,560)" to="(310,560)"/>
    <wire from="(240,620)" to="(310,620)"/>
    <wire from="(240,430)" to="(240,620)"/>
    <wire from="(200,450)" to="(200,640)"/>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,560)" name="full_adder_Jeremiah_Webb"/>
    <comp loc="(340,680)" name="full_adder_Jeremiah_Webb"/>
    <comp lib="1" loc="(290,400)" name="NOT Gate"/>
    <comp lib="0" loc="(130,690)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(340,440)" name="full_adder_Jeremiah_Webb"/>
    <comp lib="0" loc="(600,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(340,380)" name="full_adder_Jeremiah_Webb"/>
    <comp loc="(340,620)" name="full_adder_Jeremiah_Webb"/>
    <comp lib="0" loc="(430,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,500)" name="full_adder_Jeremiah_Webb"/>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
