--cpu=Cortex-M4.fp.sp
"f412discovery\startup_stm32f412zx.o"
"f412discovery\main.o"
"f412discovery\stm32f4xx_it.o"
"f412discovery\stm32f4xx_hal_msp.o"
"f412discovery\stm32f4xx_hal_tim.o"
"f412discovery\stm32f4xx_hal_tim_ex.o"
"f412discovery\stm32f4xx_hal_rcc.o"
"f412discovery\stm32f4xx_hal_rcc_ex.o"
"f412discovery\stm32f4xx_hal_flash.o"
"f412discovery\stm32f4xx_hal_flash_ex.o"
"f412discovery\stm32f4xx_hal_flash_ramfunc.o"
"f412discovery\stm32f4xx_hal_gpio.o"
"f412discovery\stm32f4xx_hal_dma_ex.o"
"f412discovery\stm32f4xx_hal_dma.o"
"f412discovery\stm32f4xx_hal_pwr.o"
"f412discovery\stm32f4xx_hal_pwr_ex.o"
"f412discovery\stm32f4xx_hal_cortex.o"
"f412discovery\stm32f4xx_hal.o"
"f412discovery\stm32f4xx_hal_exti.o"
"f412discovery\system_stm32f4xx.o"
"f412discovery\usr_tasks.o"
--strict --scatter "F412Discovery\F412Discovery.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F412Discovery.map" -o F412Discovery\F412Discovery.axf